<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>SUMMARY</h1>
    <p>
        Skilled and experienced software engineer, coordinating with Agile teams to
        deliver enterprise applications, automation, and optimize data and pipeline
        architecture
    </p>
    <img src="./1517600171062.jpeg" alt="profile picture">
    <br>
    <a href="./contact.html">Contact Information</a>
    <h1>EDUCATION</h1>
    <ul>
        <li>
            <h3>COMPUTER SCIENCE, B.S.</h3>
            <ul>
                <li>Colorado State University</li>
                <li><em>5/2020-1/2022</em></li>
                <li>
                    <em>Honors</em>
                    <ul>
                        <li><em>Summa Cum Laude</em></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>MECHANICAL ENGINEERING, B.S.</h3>
            <ul>
                <li>Iowa State University</li>
                <li><em>9/2008-12/2012</em></li>
            </ul>
        </li>
    </ul>
    <h1>WORK EXPERIENCE</h1>
    <ul>
        <li>
            <h3>Lead Software Engineer</h3>
            <ul>
                <li>Wells Fargo <em>- Des Moines, IA</em></li>
                <li><em>12/2021-Present</em></li>
                <li>
                    <em>Achievements/Tasks</em>
                    <ul>
                        <li>
                            Developed orchestration platform for managing 
                            data analytics pipelines
                        </li>
                        <li>
                            Providing technical leadership for a full-stack 
                            engineering team while mentoring junior engineer
                        </li>
                        <li>
                            Optimizing code quality and maintaining unit test
                             suites to deliver updates through CI/CD pipelines 
                             into production environments
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>Senior Business Analyst</h3>
            <ul>
                <li>CNH Industrial <em>- Burlington, IA</em></li>
                <li><em>7/2021-11/2021</em></li>
                <li>
                    <em>Achievements/Tasks</em>
                    <ul>
                        <li>
                            Presented analysis across all plant business sectors 
                            through the aggregation and interpretation of business 
                            data to senior leadership teams
                        </li>
                        <li>
                            Developed Python-based software tools for proactive 
                            planning, real- time management, and cost-effective 
                            operations
                        </li>
                        <li>
                            Administrator for the manufacturing software systems 
                            used throughout the Burlington plant, managing 
                            configurations, software updates, and user access
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>Manufacturing Engineer</h3>
            <ul>
                <li>CNH Industrial <em>- Burlington, IA</em></li>
                <li><em>2/2016-7/2021</em></li>
                <li>
                    <em>Achievements/Tasks</em>
                    <ul>
                        <li>
                            Created and implemented new product launches and 
                            engineering alterations across three production 
                            lines across seven distinct product categories
                        </li>
                        <li>
                            Lead project plans and presentations to senior 
                            leadership, capitalizing on the most significant 
                            opportunities for improvement and proactive
                            logistics coordination
                        </li>
                        <li>
                            Built Python-based software tools for material 
                            and production planning
                        </li>
                        <li>
                            Administrator for the manufacturing software systems 
                            used throughout the Burlington plant, managing 
                            configurations, software updates, and user access
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>Applications Engineer</h3>
            <ul>
                <li>Proplanner.NET <em>- Ames, IA</em></li>
                <li><em>10/2013-2/2016</em></li>
                <li>
                    <em>Achievements/Tasks</em>
                    <ul>
                        <li>
                            Managed the implementation of cloud-based 
                            manufacturing software and projects at client 
                            companies
                        </li>
                        <li>
                            Consulted with client companies to understand 
                            their software requirements and wrote design 
                            specifications for the development team
                        </li>
                        <li>
                            Tested software for accurate data processing 
                            outputs and main support line for network, 
                            application, and data reporting
                        </li>
                        <li>
                            Designed and completed personalized, on-site 
                            software training seminars for client engineering 
                            teams at various plants throughout North America
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h1>SKILLS</h1>
    <ul>
        <li>
            <h3>Coding Skills</h3>
            <ul>
                <li>
                    Python(fluent), Java(proficient), SQL(proficient), C++(prior 
                    experience)
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Integrated Development Environment</h3>
            <ul>
                <li>
                    Visual Studio Code, Eclipse, PyCharm, SQL Server Management 
                    Studio, Android Studio
                </li>
            </ul>
        </li>
    </ul>
    <footer>
        <small>
            Copyright © 2023 Philip Jackman. All Rights Reserved.
        </small>
    </footer>
</body>
</html>